# Twitter Credentials
TWITTER_USERNAME=chefcryptoz
TWITTER_EMAIL=hasanacikgoz91@gmail.com
TWITTER_PASSWORD=Nuray1965+

# Gmail Credentials (for verification codes)
EMAIL_ADDRESS=hasanacikgoz91@gmail.com
GMAIL_APP_PASSWORD=niisjlzrsqdsizhy

# Gemini API
GEMINI_API_KEY=AIzaSyDRoUzMYJS1o8D_aUib8PGxfRj1n3RKpgY